name:                hasbolt
version:             0.1.0.0
synopsis:            Haskell driver for Neo4j 3+ (BOLT protocol)
description:         Please see README.md
homepage:            https://github.com/zmactep/hasbolt#readme
license:             BSD3
license-file:        LICENSE
author:              Pavel Yakovlev
maintainer:          pavel@yakovlev.me
copyright:           Copyright: (c) 2016 Pavel Yakovlev
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Database.Bolt
  other-modules:       Database.Bolt.Internal.Codes
                     , Database.Bolt.Internal.Common
                     , Database.Bolt.Internal.Unpack.Primitive
                     , Database.Bolt.Internal.Unpack.Number
                     , Database.Bolt.Internal.Unpack.Text
                     , Database.Bolt.Internal.Unpack.List
                     , Database.Bolt.Internal.Unpack.Dict
                     , Database.Bolt.Internal.Unpack.Structure
                     , Database.Bolt.Internal.Unpack.UnpackStream
                     , Database.Bolt.Internal.PackStream
                     , Database.Bolt.Internal.Protocol.Types
                     , Database.Bolt.Internal.Protocol.Request
                     , Database.Bolt.Internal.Protocol.Response
                     , Database.Bolt.Internal.Protocol.Connection
                     , Database.Bolt.Protocol
                     , Database.Bolt.NeoValue
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , text
                     , containers
                     , binary
                     , data-binary-ieee754
                     , transformers
                     , network
                     , network-simple
                     , data-default
                     , hex
  default-language:    Haskell2010

executable hasbolt-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hasbolt
  default-language:    Haskell2010

test-suite hasbolt-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hasbolt
                     , hspec
                     , QuickCheck
                     , hex
                     , text
                     , containers
                     , bytestring
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/zmactep/hasbolt
